# SealManagement

./: README.md
FengYinGuanLi/: build.gradle
FengYinGuanLi/app/: build.gradle
FengYinGuanLi/app/src/main/: AndroidManifest.xml
FengYinGuanLi/app/src/main/res/drawable/: blue_btn.xml  ed_ap_shape.xml  green_btn.xml  red_btn.xml  shouye_btn.xml  tijiao_btn.xml
FengYinGuanLi/app/src/main/res/layout/: activity_an_zhuang.xml  activity_cao_zuo_yuan_jie_guo.xml  activity_chai_chu.xml  activity_custom_scan.xml  activity_guo_lin_ding_wei.xml  activity_ling_yong.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shan_ping.xml  activity_tong_ji.xml  activity_tong_ji_biao_hao.xml  activity_tong_ji_cao_zuo_yuan.xml  activity_tong_ji_cao_zuo_yuan_ban_zu.xml  activity_tong_ji_feng_yin.xml  activity_tong_ji_ling_yong.xml  activity_tong_ji_pian_fan_an_zhuang_xiang_xi.xml  activity_tong_ji_pin_fan_an_zhuang.xml  activity_tong_ji_wei_xun_jian.xml  activity_tong_ji_xun_jian.xml  activity_xiu_gai_mi_ma.xml  activity_xun_jian.xml  custom_date_picker.xml  fragment_custom_scan.xml  include_custom_scan_layout.xml  item_tongji_biaohao.xml  item_tongji_biaohao_xunjian.xml  item_tongji_caozuoyuan_anzhuang.xml  item_tongji_caozuoyuan_banzu.xml  item_tongji_caozuoyuan_chaichu.xml  item_tongji_caozuoyuan_xunjian.xml  item_tongji_fengyin.xml  item_tongji_fengyin_xunjian.xml  item_tongji_lingyong.xml  item_tongji_pinfananzhuang.xml  item_tongji_pinfananzhuangxiangxi.xml  item_tongji_weixunjian.xml  item_tongji_xunjian.xml  me_fragment.xml  shouye_fragment.xml  (+23 more)
(+111 files in other folders)
