<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_main_tongji_weixunjian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="批量领用："-->
            <!--android:textSize="20dp"-->
            <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/red"
                    android:text="温馨提示：查询自己三个月内没巡检的表"/>
                <!--<EditText-->
                <!--android:id="@+id/et_tongji_dianbiao_info"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ed_ap_shape"-->
                <!--android:gravity="top"-->
                <!--android:hint="电表号码"-->
                <!--android:inputType="number"-->
                <!--android:maxLines="1"-->
                <!--android:padding="10dp" />-->
                <!--<EditText-->
                <!--android:hint="结束号码"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:id="@+id/et_pi_info_2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ed_ap_shape"-->
                <!--android:maxLines="1"-->
                <!--android:gravity = "top"-->
                <!--android:inputType="number" />-->
            </LinearLayout>

            <Button
                android:id="@+id/btn_tongji_weixunjian_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="查    询"
                android:background="@drawable/tijiao_btn"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ListView
                android:layout_margin="10dp"
                android:id="@+id/ls_tongji_weixunjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/text_tip_weixunjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:text="@string/no_data"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
