<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/top_me_xiugaimima" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:textColor="#107ee4"
                android:layout_gravity="center"
                android:text="修改密码"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text="姓        名:  "/>
                <TextView
                    android:id="@+id/tv_xiugaimima_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text="班        组:  "/>
                <TextView
                    android:id="@+id/tv_xiugaimima_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="旧 密 码  :"/>
                    <EditText
                        android:id="@+id/ed_oldpassword"
                        android:layout_width="1dp"
                        android:inputType="number"
                        android:maxLength="11"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="新 密 码  :"/>
                    <EditText
                        android:id="@+id/ed_newpassword1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="再次输入:"/>
                    <EditText
                        android:id="@+id/ed_newpassword2"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:layout_weight="1"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_xiugaimiam"
                    android:onClick="onxiugaimimaClick"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_btn"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="修  改" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>