<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="账号 ：" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_tongji_banzu_zhanghao"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="" />-->
            <!--</LinearLayout>-->


            <TextView
                android:id="@+id/tv_tongji_banzu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名 ：" />

            <TextView
                android:id="@+id/tv_tongji_banzu_jilumun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录条数 ：" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tongji_banzu_xiangxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/blue_btn"
                android:gravity="center"
                android:text="详细信息"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/bg_Gray" />

</LinearLayout>