<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tongji_biaohaochaxun_xunjian_xunjianren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检人 ："/>
        <TextView
            android:id="@+id/tv_tongji_biaohaochaxun_xunjian_fengyinhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封印号："/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tongji_biaohaochaxun_xunjian_dianbiaoxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电表箱 ："/>
        <TextView
            android:id="@+id/tv_tongji_biaohaochaxun_xunjian_xunjianshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检时间 ："/>
    </LinearLayout>


    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_Gray" />

</LinearLayout>